services:
  neo4j-test:
    container_name: neo4j-test
    labels:
      - env=test
      - db=graph
    image: neo4j
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      NEO4J_AUTH: none
      NEO4J_apoc_export_file_enabled: "true"
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_import_file_use__neo4j__config: "true"
      NEO4J_PLUGINS: '["apoc"]'
    volumes:
      - ./db/neo4j/data:/data
    # determine neo4j is "serivce_healthy" when requesting to db is okay
    healthcheck:
      test: neo4j status | grep running
      interval: "60s"
      timeout: "10s"
      start_period: 30s
      retries: 3

  test-d2d:
    container_name: d2d
    depends_on:
      neo4j-test:
        condition: service_healthy
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    links:
      - neo4j-test
    environment:
      NEO4J_URI: "neo4j://neo4j-test:7687"
      NEO4J_USER: neo4j
      NEO4J_PASSWORD: none
    entrypoint: poetry
    command: run pytest
